<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Monaco, Helvetica, sans-serif;
            color: cornflowerblue
        }

        .navbar {
            overflow: hidden;
            background-color: peachpuff;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: center;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: peachpuff;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>
<head>
  <title>Choropleth Leaflet</title>
  <meta charset="utf-8">

  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon"
    type="image/x-icon"
    href="docs/images/favicon.ico">

  <link rel="stylesheet"
    href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
    integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
    crossorigin>

  <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
    integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
          crossorigin=""></script>
    
    <style>
    #map {
      width: 600px;
      height: 400px;
    align-content: center
    }
  
    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }
    .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
    }
  </style>
    
</head>

<body>
    
         <div class="navbar">
            <a href="../assignment1/index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Exercises and Assignments
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../exercise1/index.html">exercise1</a>

                    <a href="../exercise2/index.html">exercise2</a>

                    <a href="../Exercise3/">exercise3</a>

                    <a href="https://rachelschmitz.github.io/L-A-458-558/exercise4/exercise4/index.html#7/42.174/-94.542">exercise4</a>
                    
                    <a href="https://rachelschmitz.github.io/L-A-458-558/exercise5/index.html">exercise5</a>
                    <a href="">exercise6</a>
                    <a href="https://rachelschmitz.github.io/L-A-458-558/exercise7/index.html">exercise7</a>
                    <a href="https://rachelschmitz.github.io/L-A-458-558/exercise8/index.html">exercise8</a>
                    <a href="https://rachelschmitz.github.io/L-A-458-558/exercise9/index.html">exercise9</a>
                    <a href="https://rachelschmitz.github.io/L-A-458-558/exercise10/index.html">exercise10</a>
                    <a href="https://rachelschmitz.github.io/L-A-458-558/assignment2/index.html">assignment2</a>
                </div>
            </div>
        </div>
     <button id="yellowstoneBtn">Visit Yellowstone</button>
    
    <button id="effigy">Visit Effigy Mounds</button>
  <div id="map" />
    
    

  <script type="text/javascript"
    src="https://leafletjs.com/examples/choropleth/us-states.js" ></script>
    
    <script 
            src="https://rachelschmitz.github.io/L-A-458-558/assignment2/NationalWilderness/wildernessAreas.geojson"
            ></script>
    
 <script src="https://rachelschmitz.github.io/L-A-458-558/geojson/cities.geojson"></script>

    
  <script type="text/javascript">
          var map = L.map('map').setView([37.8, -96], 4);

       var myBasemap =  L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            accessToken: 'pk.eyJ1IjoicmFjaGVsc2NobWl0eiIsImEiOiJjazZzbmFxajcwaW5tM2Vyem9mbDl3M2QzIn0.BbIzDBMGcsv3Y3KolAmzhg' 
        }).addTo(map);

    function getColor(d) {
      return d > 1000
        ? "#016450"
        : d > 500
          ? "#016c59"
          : d > 200
            ? "#1c9099"
            : d > 100
              ? "#67a9cf"
              : d > 50
                ? "#a6bddb"
                : d > 20 ? "#d0d1e6" 
                : d > 10 ? "#f6eff7" : "#fff7fb";
    }

    function style(feature) {
      return {
        weight: 2,
        opacity: 1,
        color: "white",
        dashArray: "3",
        fillOpacity: 0.7,
        fillColor: getColor(feature.properties.density)
      };
    }

    function highlightFeature(e) {
      var layer = e.target;

      layer.setStyle({
        weight: 5,
        color: "#666",
        dashArray: "",
        fillOpacity: 0.7
      });

      if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
        layer.bringToFront();
      }

      info.update(layer.feature.properties);
    }

    var geojson;

    function resetHighlight(e) {
      geojson.resetStyle(e.target);
      info.update();
    }

    function zoomToFeature(e) {
      map.fitBounds(e.target.getBounds());
    }

    function onEachFeature(feature, layer) {
      layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
        click: zoomToFeature
      });
    }

    var statesData = L.geoJson(statesData, {
      style: style,
      onEachFeature: onEachFeature
    }).addTo(map);
      
      var wildernessAreas = L.geoJson(wildernessAreas).addTo(map);

      
      var cities = L.geoJson(cities).addTo(map);
      
      

    var legend = L.control({ position: "bottomright" });

    legend.onAdd = function(map) {
      var div = L.DomUtil.create("div", "info legend"),
        grades = [0, 10, 20, 50, 100, 200, 500, 1000],
        labels = [""],
        from,
        to;

      for (var i = 0; i < grades.length; i++) {
        from = grades[i];
        to = grades[i + 1];

        labels.push(
          '<i style="background:' +
            getColor(from + 1) +
            '"></i> ' +
            from +
            (to ? "&ndash;" + to : "+")
        );
      }

      div.innerHTML = labels.join("<br>");
      return div;
    };

    legend.addTo(map);
      
      //layer control
      
      var baseMaps = {
          "States": statesData,
          "Cities": cities
      };
        
      
      var overlayMaps = {
          "States": statesData,
          "Wilderness": wildernessAreas
          "Cities": cities
      };
            
      
      L.control.layers(baseMaps, overlayMaps).addTo(map);
      
    //Yellowstone Marker

      L.marker([44.6, -110.5]).addTo(map)
            .bindPopup("Yellowstone National Park")
            .openPopup();
      
      //Effigy Mounds National Park
     
      //Button Functions
   L.marker([43.088611, -91.185556]).addTo(map)
            .bindPopup("Effigy Mounds National Park")
            .openPopup();
      
      //Circles for markers
      L.circle([44.6, -110.5], {radius: 1200}).addTo(map);
        
        L.circle([43.088611, -91.185556], {radius: 1200}).addTo(map);
      
      document.getElementById("yellowstoneBtn").addEventListener("click", yellowstone);

        
        function yellowstone() {
            map.setView(new L.LatLng(44.6, -110.5), 13);
        };    
        
         document.getElementById("effigy").addEventListener("click", effigy);

        
        function effigy() {
            map.setView(new L.LatLng(43.088611, -91.185556), 13);
        };
     
    </script>
   
    <p>This is a webmap showing the United States National Wilderness areas as well at highlighting the corresponding state.</p>
</body>
</html>