<html>
<head> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Monaco, Helvetica, sans-serif;
            color: cornflowerblue
        }

        .navbar {
            overflow: hidden;
            background-color: peachpuff;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: center;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: whitesmoke;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
    
    
    <head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}


.header {
  background-image: linear-gradient(to bottom right, #28d7e0, #bcd0d1);
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Exercise 1</h1>
</div>
    
<title>exercise 1</title>

<body>

    <div class="navbar">
        <a href="../index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Exercises and Assignments
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../exercise1/index.html">exercise1</a>

                <a href="../exercise2/index.html">exercise2</a>

                <a href="../Exercise3/">exercise3</a>

                <a href="https://rachelschmitz.github.io/L-A-458-558/exercise4/exercise4/index.html#7/42.174/-94.542">exercise4</a>
            </div>
        </div>
    </div>

    
<style>
<body> {
  color: black;
  font-size: 14px
  }
  h1 {
    font-family: Times, Serif;
    font-size: 42px;
    color: green
    
  }
  </style>
  </head>
  <body>
  <h1>Landscape Architecture 458/558 Exercise One</h1>
  <p>I am Rachel Schmitz. I am currently a Design and Environmental Studies Double major with a GIS minor. 
  I just found out about GIS last semester through Bio 370 and I am excited about the applications to design and environmental planning. 
  I am off campus this semester although I do live in Ames, I also work full time and my job requires a full availability. 
  I don't have any experience in coding, but I am very excited to learn as I view it as a useful skill. 
  I have used ArcGIS, taken ESRI courses, ArcMac, and ArcPro although I am a beginner at all of these. 
  I hope to gain a basic knowledge of coding and a more broad background in GIS through design.
  I have also added a recent picture of my boyfriend and myself celebrating our six year annaversary.
  </p>
  
  <img src="Annaversary.jpg"
       style="width:300px;height:300px">
  </body>
  </html>
