<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Monaco, Helvetica, sans-serif;
            color: cornflowerblue
        }

        .navbar {
            overflow: hidden;
            background-color: peachpuff;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: center;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: whitesmoke;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<title>exercise 1</title>

<body>

    <div class="navbar">
        <a href="../index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Exercises and Assignments
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../exercise1/index.html">exercise1</a>

                <a href="../exercise2/index.html">exercise2</a>

                <a href="../Exercise3/">exercise3</a>

                <a href="https://rachelschmitz.github.io/L-A-458-558/exercise4/exercise4/index.html#7/42.174/-94.542">exercise4</a>
            </div>
        </div>
    </div>

<title>First Web Map</title>

<style>
<body> {
    color: #FFA07A;
    font-family:sans-serif, Serif;
    font-size: 14px
}
    

  h1 {
    color:#FFA07A; 
    font-famiy: Times, Serif;
    font-size: 40px
    }
    
    a:link {
  color: #FFA07A;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
   
<h1>Devil's Lake State Park</h1>
   
<p> I chose Devil's Lake State Park in Baraboo, Wisconsin, because it was a large park of my childhood and one of the most beautiful state parks I have ever visited. 

<p><img src="devils_lake.jpg" alt="" style="width:300px;height:300px;"></p>
    <img src="http://www.freerangetravel.com/wp-content/uploads/2014/10/DevilsLakeMap.jpg">

<iframe src="https://i.imgur.com/ivxdyOz.png">"</iframe>



    <img src="https://i.imgur.com/ivxdyOz.png" style="width:300px;height:300px">
    
 </body>
 </html>
